# java9-examples

./: pom.xml
src/main/java/samples/domain/: Preference.java  PreferenceFactory.java
src/test/java/samples/java9/optional/: OptionalIfPresentOrElse.java  OptionalOr.java  OptionalStream.java
